daemon off;
user nginx;
worker_processes 1;
pid /run/nginx.pid;
error_log stderr warn;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;

    default_type application/octet-stream;
    gzip on;
    keepalive_timeout 65;
    sendfile on;

    log_format json_combined escape=json
        '{"time_local": "$time_local", '
        '"request_id": "$request_id", '
        '"request_uri": "$request_uri", '
        '"remote_addr": "$remote_addr", '
        '"status": "$status", '
        '"svr_hostname": "$hostname", '
        '"request": "$request", '
        '"body_bytes_sent": "$body_bytes_sent", '
        '"request_time": "$request_time", '
        '"http_referrer": "$http_referer", '
        '"http_user_agent": "$http_user_agent"}';

    access_log /dev/stdout json_combined;
}
