[supervisord]
nodaemon=true

[program:gunicorn]
command=pipenv run gunicorn app:app
environment=GUNICORN_CMD_ARGS="%(ENV_GUNICORN_CMD_ARGS)s"
directory=/app
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

